# QuanLyNhaXach

./: BookstoreManagement.sln  README.md
BookstoreManagement/: App.xaml  App.xaml.cs  BookstoreManagement.csproj
BookstoreManagement/Components/: ImageFrame.xaml  ImageFrame.xaml.cs  Search.xaml.cs
BookstoreManagement/Converter/: BoolToVisibilityConverter.cs  InvertBooleanConverter.cs  NullToVisibilityConverter.cs
BookstoreManagement/Core/: BaseViewModel.cs  ContextualViewModel.cs  IContextualViewModel.cs
BookstoreManagement/Core/Helper/: DbSet.cs  Service.cs
BookstoreManagement/Core/Interface/: IAbstractFactory.cs
BookstoreManagement/Core/Shortcut/: EditItemVM.cs  ImmutableListVM.cs  ListVM.cs
BookstoreManagement/CustomerUI/: AllCustomersVM.cs  CreateCustomerV.xaml  CreateCustomerV.xaml.cs  CreateCustomerVM.cs  EditCustomerV.xaml  EditCustomerV.xaml.cs  EditCustomerVM.cs
BookstoreManagement/DashboardUI/: DashBoardV.xaml  DashBoardV.xaml.cs  DashBoardVM.cs
BookstoreManagement/DbContexts/: ApplicationDbContext.cs  ISoftDelete.cs  SoftDeleteInterceptor.cs
BookstoreManagement/EmployeeUI/: AllEmployeeV.xaml  AllEmployeeVM.cs  CreateEmployeeV.xaml  CreateEmployeeVM.cs  EditEmployeeV.xaml  EditEmployeeV.xaml.cs  EditEmployeeVM.cs
BookstoreManagement/ImportUI/: AllImportV.xaml  AllImportV.xaml.cs  AllImportVM.cs  CreateImportV.xaml  CreateImportV.xaml.cs  CreateImportVM.cs  EditImportV.xaml  EditImportV.xaml.cs  EditImportVM.cs  ImportItemVM.cs  ImportV.xaml  ImportV.xaml.cs  ImportVM.cs
BookstoreManagement/ImportUI/Services/: ImportService.cs
BookstoreManagement/InvoiceUI/: AddInvoiceItemV.xaml  AddInvoiceItemV.xaml.cs  AddInvoiceItemVM.cs  AllInvoicesV.xaml  AllInvoicesVM.cs  CreateInvoiceV.xaml  CreateInvoiceV.xaml.cs  CreateInvoiceVM.cs  EditInvoiceV.xaml  EditInvoiceV.xaml.cs  EditInvoiceVM.cs
BookstoreManagement/InvoiceUI/Dtos/: InvoiceItemDto.cs
BookstoreManagement/InvoiceUI/Exporters/: InvoiceExporter.cs
BookstoreManagement/ItemUI/: AllItemsV.xaml  AllItemsVM.cs  CreateItemV.xaml  CreateItemV.xaml.cs  CreateItemVM.cs  EditItemV.xaml  EditItemV.xaml.cs  EditItemVM.cs
BookstoreManagement/ItemUI/Dtos/: ItemTagDto.cs
BookstoreManagement/LoginUI/: ForgotPasswordV.xaml  ForgotPasswordV.xaml.cs  ForgotPasswordVM.cs  LoginV.xaml  LoginV.xaml.cs  LoginVM.cs
BookstoreManagement/LoginUI/Converters/: LoginDtoConverter.cs
BookstoreManagement/LoginUI/Dtos/: LoginDto.cs
BookstoreManagement/LoginUI/Services/: CurrentUserService.cs  LoginService.cs
BookstoreManagement/MainUI/: MainV.xaml  MainV.xaml.cs  MainVM.cs
BookstoreManagement/MainWindow/: MainWindowV.xaml  MainWindowVM.cs
BookstoreManagement/Models/: Customer.cs  Employee.cs  Import.cs  ImportItem.cs  Invoice.cs  InvoicesItem.cs  Item.cs  ItemPrice.cs  PriceType.cs  Promotion.cs  PromotionInvoice.cs  PromotionItem.cs  Provider.cs  Tag.cs
BookstoreManagement/PricingUI/: AllPricingV.xaml  AllPricingV.xaml.cs  AllPricingVM.cs  EditPricingV.xaml  EditPricingV.xaml.cs  EditPricingVM.cs
BookstoreManagement/PricingUI/Dto/: PricingDetail.cs  PricingResponseDto.cs
BookstoreManagement/PricingUI/Dtos/: PricingDetail.cs  PricingResponseDto.cs  UpdatePricingRequestDto.cs
BookstoreManagement/PricingUI/Services/: PricingService.cs
BookstoreManagement/Properties/: Resources.Designer.cs  Settings.Designer.cs
BookstoreManagement/ProviderUI/: AllProviderV.xaml  AllProviderVM.cs  CreateProviderV.xaml  CreateProviderVM.cs  EditProviderV.xaml  EditProviderVM.cs
BookstoreManagement/Services/: ContextualNavigatorService.cs  IContextualNavigatorService.cs  INavigatorService.cs  NavigatorService.cs
BookstoreManagement/SettingUI/: AV.xaml  AV.xaml.cs  AVM.cs  AccountV.xaml  AccountV.xaml.cs  AccountVM.cs  AllNotificationV.xaml  AllNotificationV.xaml.cs  AllNotificationVM.cs  AllSettingV.xaml  AllSettingV.xaml.cs  AllSettingVM.cs  BV.xaml  BV.xaml.cs  BVM.cs  MyProfileV.xaml  MyProfileV.xaml.cs  MyProfileVM.cs  SettingV.xaml  SettingV.xaml.cs  SettingVM.cs
BookstoreManagement/Shared/: BaseViewModel.cs  IContextualViewModel.cs
BookstoreManagement/Shared/Converters/: BoolToVisibilityConverter.cs  CurrencyConverter.cs  DateOnlyToDateTimeConverter.cs  DateTimeConverter.cs  FloatToPercentageConverter.cs  GenderToTextConverter.cs  InvertBooleanConverter.cs  InvertedBoolToVisibilityConverter.cs  ListToStringConverter.cs  NullToVisibilityConverter.cs  ScaleConverter.cs
BookstoreManagement/Shared/CustomMessages/: CustomDisplayPart.xaml  CustomDisplayPart.xaml.cs  CustomMessageExtensions.cs  CustomNotification.cs  GetNotification.cs
BookstoreManagement/Shared/DbContexts/: ApplicationDbContext.cs
BookstoreManagement/Shared/Helpers/: AbortableBackgroundWorker.cs  DbSet.cs  RichTextBoxHelper.cs  Service.cs
BookstoreManagement/Shared/Images/: bg_note.jfif
BookstoreManagement/Shared/Interface/: IAbstractFactory.cs
BookstoreManagement/Shared/Models/: Customer.cs  Employee.cs  Import.cs  ImportItem.cs  Invoice.cs  InvoicesItem.cs  Item.cs  ItemPrice.cs  Note.cs  PriceType.cs  Provider.cs  Tag.cs
BookstoreManagement/Shared/Services/: BucketSetupService.cs  ContextualNavigatorService.cs  IContextualNavigatorService.cs  INavigatorService.cs  ImageUploader.cs  MailService.cs  NavigatorService.cs
BookstoreManagement/Shared/Shortcut/: EditItemVM.cs  ImmutableListVM.cs  ListVM.cs
BookstoreManagement/Shared/Stores/: NavigatorStore.cs
BookstoreManagement/Stores/: NavigatorStore.cs
BookstoreManagement/TagUI/: AllTagsV.xaml.cs  AllTagsVM.cs  CreateTagV.xaml  CreateTagVM.cs  EditTagV.xaml  EditTagV.xaml.cs  EditTagVM.cs
BookstoreManagement/UI/Components/: Search.xaml  Search.xaml.cs
BookstoreManagement/UI/CustomerUI/: AllCustomerV.xaml  AllCustomerVM.cs  AllCustomersV.xaml  AllCustomersV.xaml.cs  AllCustomersVM.cs  CreateCustomerV.xaml  CreateCustomerV.xaml.cs  CreateCustomerVM.cs  CreateCustomerView.xaml  CustomerV.xaml  (+8 more)
BookstoreManagement/test/: Customer.cs  Employee.cs  Import.cs  ImportItem.cs  Invoice.cs  InvoicesItem.cs  Item.cs  ItemPrice.cs  NeondbContext.cs  PriceType.cs  Provider.cs  Tag.cs
(+90 files in other folders)
