<UserControl
    x:Class="BookstoreManagement.SettingUI.AllNotificationV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:BookstoreManagement.Shared.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookstoreManagement.SettingUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:richTextBox="clr-namespace:BookstoreManagement.Shared.Helpers"
    xmlns:ui="clr-namespace:BookstoreManagement.UI.Components"
    d:DataContext="{d:DesignInstance local:AllNotificationVM}"
    d:DesignHeight="500"
    d:DesignWidth="1020"
    mc:Ignorable="d">

    <Control.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converter:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        <converter:NullToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter" />
    </Control.Resources>


    <Grid Background="#fff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding WidthListNote}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{Binding WidthDetailNote}" />
        </Grid.ColumnDefinitions>


        <!--  bg_note.jfif  -->
        <!--  List Note  -->
        <Grid Grid.Column="0" Background="#fff">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition />
            </Grid.RowDefinitions>


            <!--  Back Ground Picture  -->
            <Border
                Grid.Row="0"
                Margin="0,0,0,10"
                BorderBrush="Transparent"
                BorderThickness="2"
                CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="pack://application:,,,/BookstoreManagement;component/Shared/Images/bg_note.jfif" Stretch="UniformToFill" />
                </Border.Background>
            </Border>
            <!--  End Back Ground Picture  -->


            <!--  Body  -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Body Header ListNote  -->

                <!--  Tile ListNote  -->
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--  Icon  -->
                    <Grid Grid.Column="0">
                        <Image
                            Width="50"
                            Height="50"
                            Source="pack://application:,,,/Shared/Images/note2.png" />
                    </Grid>
                    <!--  End Icon  -->

                    <!--  Title Text  -->
                    <Grid Grid.Column="1">
                        <TextBlock FontSize="30" FontWeight="Bold">Work Notes</TextBlock>
                    </Grid>
                    <!--  End Title Text  -->
                </Grid>
                <!--  End Tile ListNote  -->

                <!--  Tool bar  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" MinWidth="200" />
                        <ColumnDefinition Width="0.7*" />
                        <ColumnDefinition Width="1*" MinWidth="300" />
                    </Grid.ColumnDefinitions>

                    <!--  Search Bar  -->
                    <Grid
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <ui:Search
                            Height="50"
                            PlaceHolder="Search for provider"
                            Text="{Binding SearchText}" />
                    </Grid>
                    <!--  End Search Bar  -->

                    <!--  List button  ListNote  -->
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <!--  Button Mode  -->
                        <Grid Grid.Column="0" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right">
                                <Label FontSize="20" FontWeight="DemiBold">Mode</Label>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button Width="70" Padding="0">Mode</Button>
                            </Grid>
                        </Grid>
                        <!--  End Button Mode  -->
                        <!--  Button New  -->
                        <Grid Grid.Column="1" HorizontalAlignment="Center">
                            <Button
                                Width="70"
                                Padding="0"
                                Command="{Binding OpenNewNoteCommand}"
                                Content="New" />
                        </Grid>
                        <!--  End Button New  -->

                    </Grid>
                    <!--  End List button ListNote  -->

                </Grid>
                <!--  End Body Header  -->
                <!--  End Body Header ListNote  -->

                <!--  Dataview ListNote  -->
                <Grid Grid.Row="2" Margin="0,20,0,0">
                    <DataGrid
                        AutoGenerateColumns="False"
                        Background="#fff"
                        IsReadOnly="True"
                        ItemsSource="{Binding NoteList}">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="BorderBrush" Value="Black" />
                                <Setter Property="Padding" Value="10,0,0,10" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Setter Property="FontSize" Value="15" />
                            </Style>
                            <Style TargetType="DataGridCell">
                                <Setter Property="FontWeight" Value="DemiBold" />
                                <Setter Property="Margin" Value="10,0,0,0" />

                            </Style>

                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="0.2*"
                                Binding="{Binding Title}"
                                Header="Title" />
                            <!--  Binding full name  -->
                            <DataGridTextColumn Width="0.2*" Header="Create by">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Employee.FirstName" />
                                        <Binding Path="Employee.LastName" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <!--  End Binding full name  -->


                            <DataGridTemplateColumn
                                Width="0.2*"
                                CanUserResize="False"
                                Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                                Margin="5"
                                                Background="DarkBlue"
                                                BorderThickness="0"
                                                Command="{Binding DataContext.NavigateToEditItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="pencil" />
                                            </Button>
                                            <Button
                                                Background="IndianRed"
                                                BorderThickness="0"
                                                Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="TrashCanOutline" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <!--  End Dataview ListNote  -->

            </Grid>
            <!--  End Body  -->
        </Grid>
        <!--  End List Note  -->

        <GridSplitter
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Stretch"
            Background="Gray" />

        <!--  Create Note  -->
        <Grid
            Grid.Column="2"
            Margin="30,0,30,30"
            Background="#ffff">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*" />
                    <RowDefinition />
                    <RowDefinition Height="0.03*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--  Header  -->
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--  Button Goback  -->
                    <Grid
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <Image
                            Width="50"
                            Height="40"
                            Cursor="Hand"
                            Source="pack://application:,,,/Shared/Images/arrow_right.png">
                            <Image.InputBindings>
                                <MouseBinding Command="{Binding CloseNewNoteCommand}" MouseAction="LeftClick" />
                            </Image.InputBindings>
                        </Image>
                    </Grid>
                    <!--  End Button Goback  -->

                    <!--  Button Save  -->
                    <Grid Grid.Column="1" HorizontalAlignment="Right">
                        <Image
                            Width="50"
                            Height="50"
                            Cursor="Hand"
                            Source="pack://application:,,,/Shared/Images/success_icon.png">
                            <Image.InputBindings>
                                <MouseBinding Command="{Binding SubmitCommand}" MouseAction="LeftClick" />
                            </Image.InputBindings>
                        </Image>
                    </Grid>
                    <!--  End Button Save  -->

                </Grid>
                <Grid Grid.Row="1" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--  Tile  -->
                    <Grid
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                        <TextBox
                            x:Name="NewPage"
                            Width="400"
                            Height="55"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="30"
                            FontWeight="Medium"
                            Text="{Binding Title, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Padding="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="30"
                            FontWeight="Medium"
                            Foreground="DarkGray"
                            IsHitTestVisible="False"
                            Text="New page...">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=NewPage}" Value="">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <!--  End Tile  -->

                    <!--  Info Create  -->
                    <Grid Grid.Row="1" Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <!--  Lable  Col 0  -->
                        <StackPanel Grid.Column="0">
                            <StackPanel Margin="0,0,0,10">
                                <Label FontSize="18">Created</Label>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,10">
                                <Label FontSize="18">Create by</Label>
                            </StackPanel>
                            <StackPanel>
                                <Label FontSize="18">Due day</Label>
                            </StackPanel>
                        </StackPanel>
                        <!--  End Lable Col 0  -->

                        <!--  TextBox Col 1  -->
                        <StackPanel Grid.Column="1">
                            <StackPanel Margin="0,0,0,10">
                                <DatePicker
                                    BorderBrush="Transparent"
                                    FontSize="18"
                                    SelectedDate="" />
                            </StackPanel>
                            <StackPanel Margin="0,0,0,10">
                                <TextBox
                                    BorderBrush="Transparent"
                                    FontSize="18"
                                    IsReadOnly="True"
                                    Text="Current User" />
                            </StackPanel>
                            <StackPanel>
                                <DatePicker
                                    BorderBrush="Transparent"
                                    FontSize="18"
                                    SelectedDate="" />
                            </StackPanel>

                        </StackPanel>
                        <!--  End TextBox Col 1  -->

                    </Grid>
                    <!--  End Info Create  -->
                </Grid>
                <!--  End Header  -->

                <!--  Line  -->
                <Grid Grid.Row="2">
                    <Separator />
                </Grid>
                <!--  End Line  -->
                <!--  Body  -->
                <Grid Grid.Row="3" Margin="0,10,0,0">
                    <TextBox
                        x:Name="Document"
                        Margin="10,0,0,0"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        FontSize="15"
                        HorizontalScrollBarVisibility="Disabled"
                        Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />

                    <TextBlock
                        Padding="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="15"
                        Foreground="DarkGray"
                        IsHitTestVisible="False"
                        Text="New page...">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Document}" Value="">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <!--  End Body  -->
            </Grid>
        </Grid>
        <!--  End Create Note  -->
    </Grid>
</UserControl>
