<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Update="Components\Search.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="CustomerUI\AllCustomersV.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="CustomerUI\CreateCustomerV.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="CustomerUI\EditCustomerV.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="DashboardUI\DashBoardV.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="EmployeeUI\AllEmployeeV.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="EmployeeUI\CreateEmployeeV.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="EmployeeUI\EditEmployeeV.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="InvoiceUI\AddInvoiceItemV.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="InvoiceUI\AllInvoicesV.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="InvoiceUI\CreateInvoiceV.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="InvoiceUI\EditInvoiceV.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ItemUI\AllItemsV.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ItemUI\CreateItemV.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ItemUI\EditItemV.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="MainWindow\MainWindowV.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ProviderUI\AllProviderV.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ProviderUI\CreateProviderV.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ProviderUI\EditProviderV.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="TagUI\AllTagsV.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="TagUI\CreateTagV.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="TagUI\EditTagV.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shared\Images\background_login.png" />
    <None Remove="Shared\Images\bg1.png" />
    <None Remove="Shared\Images\edit.png" />
    <None Remove="Shared\Images\expense.png" />
    <None Remove="Shared\Images\gauge.png" />
    <None Remove="Shared\Images\logo.png" />
    <None Remove="Shared\Images\note.png" />
    <None Remove="Shared\Images\profile.png" />
    <None Remove="Shared\Images\revenue5.png" />
    <None Remove="Shared\Images\sunset.png" />
    <None Remove="Shared\Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="dotenv.net" Version="3.2.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc4.5" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Shared\Images\background_login.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Shared\Images\edit.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Shared\Images\expense.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Shared\Images\gauge.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Shared\Images\icon_title.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Shared\Images\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Shared\Images\note.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Shared\Images\profile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Shared\Images\revenue5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Shared\Images\sunset.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Shared\Images\user.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
